app/views/orders/index.html.erb
<div class="container">
  <% cache(action: "index", action_suffix: "orders-count") do %>
  <div class="row">
    <div class="col-sm-12">
      <h1><%= @orders.count %> Orders</h1>
    </div>
  </div>
  <% end %>
  <div class="row"></div>
  <% cache("orders-list") do %>
  <% @orders.each do |order| %>
    <div class="col-sm-12">
      <h2>Order <%= order.id %></h2>
      <h5>Client: <%= order.user.name %></h5>
      <h5>Order Items</h5>
      <% order.items.each_with_index do |item, index| %>
        <p>
          <%= "#{index + 1}. #{item.name}" %>
        </p>
      <% end %>
    </div>
  <% end %>
  <% end %>
</div>

app/views/orders/index.html.haml
.container
  .row
    .col-sm-12
      %h1 #{@orders.count} Orders
  .row
  - @orders.each do |order|
    .col-sm-12
      %h2= "Order #{order.id}"
      %h5= "Client: #{order.user.name}"
      %h5 Order Items
      - order.items.each_with_index do |item, index|
        %p= "#{index + 1}. #{item.name}"
