app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">Storedom</a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li>
        <%= link_to 'Stores', stores_path %>
      </li>
      <li>
        <%= link_to 'Items', items_path %>
      </li>
      <li>
        <%= link_to 'Users', users_path %>
      </li>
      <li>
        <%= link_to 'Orders', orders_path %>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <% if current_user %>
        <li>
          <%= link_to 'Logout', logout_path, method: :delete %>
        </li>
      <% else %>
        <li>
          <%= link_to 'Login', login_path %>
        </li>
      <% end %>
    </ul>
  </div>
</nav>

app/views/layouts/_navbar.html.haml
%nav.navbar.navbar-default{role: "navigation"}
  .navbar-header
    %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", type: "button"}
      %span.sr-only Toggle navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    %a.navbar-brand{href: "/"} Storedom
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    %ul.nav.navbar-nav
      %li
        %a{href: "/"} Items
      %li
        %a{href: "/users"} Users
      %li
        %a{href: "/orders"} Orders
